<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <link href="dashboard.css" rel="stylesheet">
  <title>wizGOM</title>
</head>

<body>

  <header id="header"></header>

  <div class="container-fluid">

    <div id="sidebar"></div>

    <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
      <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Order Summary</h1>
      </div>      
      <div class="row">
        <div class="col">
            <div class="d-flex justify-content-between pt-3 pb-2 mb-3 border-bottom">
                <h4>Ddddddddddddddaeng!</h4>
                <button class="btn btn-primary">Edit <i class="fas fa-edit"></i></button>
              </div>
          <div class="row">
              <div class="col-7">
                  <p>birthday project for <a href="#">@limited_RM</a>. Other description here that is very long and descriptive.</p>
                  <p>Wow, such description. A description like this is sure to make you interested in this product and want to participate in this GO.</p>
                </div>
                <div class="col-5">
                  <table class="table table-borderless table-sm bg-light">
                      <tr>
                        <th scope="row">Order #</th>
                        <td>144</td>
                      </tr>
                      <tr>
                        <th scope="row">Type</th>
                        <td><span class="badge badge-success">Fansite</span></td>
                      </tr>
                      <tr>
                        <th scope="row">URL</th>
                        <td><a href="#">@limited_RM</a></td>
                      </tr>
                      <tr class="bg-white"><td colspan="2"></td></tr>
                      
                      <tr>
                          <th scope="row">Artist</th>
                          <td><a href="#">BTS</a></td>
                        </tr>
                        <tr>
                          <th scope="row">Members</th>
                          <td><a href="#">RM</a>, <a href="#">SUGA</a>, <a href="#">j-hope</a></td>
                    <tr class="bg-white"><td colspan="2"></td></tr>
                    
                    <tr>
                        <th scope="row">Status</th>
                        <td><span class="badge badge-primary">Accepting Orders</span></td>
                      </tr>
                    <tr>
                      <th scope="row">Creation Date</th>
                      <td>2019/02/15</td>
                    </tr>
                    <tr>
                      <th scope="row">Close Date</th>
                      <td>2019/09/01</td>
                    </tr>
                  </table>
                </div>
          </div>
        </div>
        <div class="col">
            <div class="d-flex justify-content-between pt-3 pb-2 mb-3 border-bottom">
                <h4>Region</h4>
                <button class="btn btn-primary">Edit <i class="fas fa-edit"></i></button>
              </div>
          <table class="table table-sm">
            <tbody>
              <tr>
                <td>Ships from</td>
                <td><a href="#">United States</a></td>
              </tr>
              <tr>
                <td>Ships to</td>
                <td><a href="#">United States</a>, <a href="#">Canada</a>, <a href="#">Mexico</a></td>
              </tr>
              <tr>
                <td>Currency</td>
                <td>USD</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="row">
        <div class="col">
          <div class="d-flex justify-content-between pt-3 pb-2 mb-3 border-bottom">
            <h4>Terms</h4>
            <button class="btn btn-primary">Edit <i class="fas fa-edit"></i></button>
          </div>
          <ul class="small">
            <li>Please ensure you have read and understood everything before submitting your order</li>
            <li>Once you submit your order, please send payment</li>
            <li>If you use PayPal, send using Friends & Family ONLY or you will be refunded</li>
            <li>EMS notices will be sent out once fansite informs me of price or when I forward packages from my Korean
              address</li>
            <li>If you miss the second payment deadline, you will have to pay it twice, so please pay on time</li>
            <li>Once the goods have been received, I will send domestic emails</li>
            <li>If you miss the 3rd payment deadline, you will have to pay for it twice</li>
            <li>You will have 1 month to pay for your items upon receiving domestic before you lose the item and it is
              put up for reclaim without refund</li>
          </ul>
        </div>
        <div class="col">
          <div class="d-flex justify-content-between pt-3 pb-2 mb-3 border-bottom">
            <h4>Payments</h4>
            <button class="btn btn-primary">Edit <i class="fas fa-edit"></i></button>
          </div>
          <table class="table table-sm table-borderless bg-light mt-3">
              <thead>
                <tr>
                  <th>PayPal</th>
                  <th>Zelle</th>
                  <th>Venmo</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a href="#">wiznaibuswaltz@gmail.com</a></td>
                  <td><a href="#">wiznaibuswaltz@gmail.com</a></td>
                  <td><a href="#">wiznaibuswaltz</a></td>
                </tr>
              </tbody>
            </table>

          <table class="table table-borderless table-sm small">
            <thead>
              <tr>
                <td></td>
                <td>Status</td>
                <td>Date</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1st Payment due</td>
                <th>On Order</th>
                <th>2019/07/14</th>
              </tr>
              <tr>
                <td>2nd Payment due</td>
                <th>On Close</th>
                <th>2019/09/01</th>
              </tr>
              <tr>
                <td>3rd Payment due</td>
                <th>On Shipment</th>
                <th></th>
              </tr>
            </tbody>
          </table>
          
        </div>
      </div>
      <div class="d-flex justify-content-between pt-3 pb-2 mb-3 border-bottom">
          <h4>Merchandise</h4>
          <button class="btn btn-primary">Edit <i class="fas fa-edit"></i></button>
        </div>
      <div class="table-responsive">
        <table class="table table-striped table-sm">
          <tbody>
            <tr>
              <th>Item</th>
              <th>Cost</th>
              <th>Sold</th>
              <th>Remaining</th>
            </tr>
            <tr>
              <td>Slogan</td>
              <td>$12.99</td>
              <td>11</td>
              <td class="text-danger">0</td>
            </tr>
            <tr>
              <td>Sticker sheets</td>
              <td>$4.61</td>
              <td>4</td>
              <td>14</td>
            </tr>
            <tr>
              <td>Enamel pin</td>
              <td>$5.00</td>
              <td>1</td>
              <td>20</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="d-flex justify-content-between pt-3 pb-2 mb-3 border-bottom">
          <h4>Images</h4>
          <button class="btn btn-primary">Edit <i class="fas fa-edit"></i></button>
        </div>
      <a href="#imageModal"><img src="images/go-image.jpg" style="width:150px;" class="img-thumbnail m-2"></a>
      <a href="#imageModal"><img src="images/go-image2.jpg" style="width:150px;" class="img-thumbnail m-2"></a>

      <div
        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Orders (3)</h1>

        <div class="nav btn-group" role="tablist">
          <a class="nav-link btn btn-secondary active" id="nav-cards-tab" data-toggle="tab" href="#nav-cards" role="tab"
            aria-controls="nav-cards" aria-selected="true">
            <i class="fas fa-th-large"></i>
          </a>
          <a class="nav-link btn btn-secondary" id="nav-list-tab" data-toggle="tab" href="#nav-list" role="tab"
            aria-controls="nav-list" aria-selected="false">
            <i class="fas fa-th-list"></i>
          </a>
        </div>
      </div>

      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-cards" role="tabpanel" aria-labelledby="nav-cards-tab">
          <div class="d-flex flex-wrap">
            <div class="col-lg-12 col-xl-6 p-1">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-secondary">Order #21790</span>
                    <a href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                        class="fas fa-ellipsis-v ml-1 mr-1"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
                      <h6 class="dropdown-header">Actions</h6>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#messageModal">Message</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modifyOrderModal">Modify
                        order</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#cancelOrderModal">Cancel
                        order</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h3><a href="user-profile.html">wiznaibus</a></h3>
                      </div>
                      <table class="table table-striped table-sm small">
                        <tbody>
                          <tr>
                            <th>Qty</th>
                            <th class="w-50">Item</th>
                            <th>Cost</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Slogan</td>
                            <td>$12.99</td>
                          </tr>
                          <tr>
                            <td>4</td>
                            <td>Sticker sheets</td>
                            <td>$18.45</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>Fees</td>
                            <td>$2.00</td>
                          </tr>
                          <tr class="bg-white">
                            <td colspan="3"></td>
                          </tr>
                          <tr class="table-primary">
                            <th>Total</th>
                            <th></th>
                            <th>$33.44</th>
                          </tr>
                          <tr class="table-primary">
                            <th>EMS</th>
                            <th></th>
                            <th>$7.50</th>
                          </tr>
                          <tr class="table-primary">
                            <th>Domestic</th>
                            <th></th>
                            <th class="form-inline">
                              <input class="form-control form-control-sm mr-1 w-50" type="text" value="0"><button
                                class="btn btn-sm small btn-primary"><i class="fas fa-check"></i></button></th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-4">
                      <div class="row">
                        <div class="col">
                          <div class="d-flex justify-content-between">
                            <h4>Payment</h4>
                          </div>
                          <table class="table table-sm small">
                            <tbody>
                              <tr>
                                <td>Order</td>
                                <td>$33.44</td>
                                <td><i class="fas fa-check text-success"></i></td>
                              </tr>
                              <tr>
                                <td>EMS</td>
                                <td>$7.50</td>
                                <td><button class="btn btn-sm small btn-success">Received</button></td>
                              </tr>
                              <tr>
                                <td>Domestic</td>
                                <td colspan="2" class="text-danger">NA</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="d-flex justify-content-between">
                            <h4>Shipping</h4>
                          </div>
                          <p class="small">Wiznaibus Waltz<br />
                            1013 Jimin Stan Avenue<br />
                            Park City, UT 84060<br />
                            United States</p>
                          <button class="btn btn-sm btn-primary">Add Tracking</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <h4>Buyer Message</h4>
                      <p class="small">hey broski pls address to wiz and not my real name</p>
                    </div>
                    <div class="col">
                      <h4>Order Notes</h4>
                      <textarea class="form-control" rows="2"></textarea>
                      <button class="btn btn-primary btn-sm mt-2">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-xl-6 p-1">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-secondary">Order #21770</span>
                    <a href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                        class="fas fa-ellipsis-v ml-1 mr-1"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
                      <h6 class="dropdown-header">Actions</h6>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#messageModal">Message</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modifyOrderModal">Modify
                        order</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#cancelOrderModal">Cancel
                        order</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h3><a href="user-profile.html">other wiz</a></h3>
                      </div>
                      <table class="table table-striped table-sm small">
                        <tbody>
                          <tr>
                            <th>Qty</th>
                            <th class="w-50">Item</th>
                            <th>Cost</th>
                          </tr>
                          <tr>
                            <td>10</td>
                            <td>Slogan</td>
                            <td>$129.90</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>Fees</td>
                            <td>$8.00</td>
                          </tr>
                          <tr class="bg-white">
                            <td colspan="3"></td>
                          </tr>
                          <tr class="table-primary">
                            <th>Total</th>
                            <th></th>
                            <th>$137.90</th>
                          </tr>
                          <tr class="table-primary">
                            <th>EMS</th>
                            <th></th>
                            <th>$16.50</th>
                          </tr>
                          <tr class="table-primary">
                            <th>Domestic</th>
                            <th></th>
                            <th>$4.40</th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-4">
                      <div class="row">
                        <div class="col">
                          <div class="d-flex justify-content-between">
                            <h4>Payment</h4>
                          </div>
                          <table class="table table-sm small">
                            <tbody>
                              <tr>
                                <td>Order</td>
                                <td>$137.90</td>
                                <td><i class="fas fa-check text-success"></i></td>
                              </tr>
                              <tr>
                                <td>EMS</td>
                                <td>$16.50</td>
                                <td><i class="fas fa-check text-success"></i></td>
                              </tr>
                              <tr>
                                <td>Domestic</td>
                                <td>$4.40</td>
                                <td><i class="fas fa-check text-success"></i></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="d-flex justify-content-between">
                            <h4>Shipping</h4>
                          </div>
                          <p class="small">Wiznaibus Waltz<br />
                            1013 Jimin Stan Avenue<br />
                            Park City, UT 84060<br />
                            United States</p>
                          <p class="small">Tracking: <strong>944900962227939103523729</strong></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <h4>Buyer Message</h4>
                      <p class="small">can you message me and let me know if you end up with any leftovers?</p>
                    </div>
                    <div class="col">
                      <h4>Order Notes</h4>
                      <textarea class="form-control" rows="2">wow this person is an enormous pain in my ass</textarea>
                      <button class="btn btn-primary btn-sm mt-2">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 col-xl-6 p-1">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="badge badge-secondary">Order #01244</span>
                    <a href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                        class="fas fa-ellipsis-v ml-1 mr-1"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown01">
                      <h6 class="dropdown-header">Actions</h6>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#messageModal">Message</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#modifyOrderModal">Modify
                        order</a>
                      <a class="dropdown-item" href="#" data-toggle="modal" data-target="#cancelOrderModal">Cancel
                        order</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-8">
                      <div
                        class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h3>wiznaibuswaltz@gmail.com</h3>
                      </div>
                      <table class="table table-striped table-sm small">
                        <tbody>
                          <tr>
                            <th>Qty</th>
                            <th class="w-50">Item</th>
                            <th>Cost</th>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td>Enamel pin</td>
                            <td>$5.00</td>
                          </tr>
                          <tr>
                            <td></td>
                            <td>Fees</td>
                            <th class="form-inline">
                              <input class="form-control form-control-sm mr-1 w-50" type="text" value="0"><button
                                class="btn btn-sm small btn-primary"><i class="fas fa-check"></i></button></th>
                          </tr>
                          <tr class="bg-white">
                            <td colspan="3"></td>
                          </tr>
                          <tr class="table-primary">
                            <th>Total</th>
                            <th></th>
                            <th>$5.00</th>
                          </tr>
                          <tr class="table-primary">
                            <th>EMS</th>
                            <th></th>
                            <th class="form-inline">
                              <input class="form-control form-control-sm mr-1 w-50" type="text" value="0"><button
                                class="btn btn-sm small btn-primary"><i class="fas fa-check"></i></button></th>
                          </tr>
                          <tr class="table-primary">
                            <th>Domestic</th>
                            <th></th>
                            <th class="form-inline">
                              <input class="form-control form-control-sm mr-1 w-50" type="text" value="0"><button
                                class="btn btn-sm small btn-primary"><i class="fas fa-check"></i></button></th>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="col-4">
                      <div class="row">
                        <div class="col">
                          <div class="d-flex justify-content-between">
                            <h4>Payment</h4>
                          </div>
                          <table class="table table-sm small">
                            <tbody>
                              <tr>
                                <td>Order</td>
                                <td>$5.00</td>
                                <td><button class="btn btn-sm small btn-success">Received</button></td>
                              </tr>
                              <tr>
                                <td>EMS</td>
                                <td colspan="2" class="text-danger">NA</td>
                              </tr>
                              <tr>
                                <td>Domestic</td>
                                <td colspan="2" class="text-danger">NA</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col">
                          <div class="d-flex justify-content-between">
                            <h4>Shipping</h4>
                          </div>
                          <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                          </div>
                          <button class="btn btn-sm small btn-primary">Add shipping address</button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col">
                      <h4>Order Notes</h4>
                      <textarea class="form-control" rows="2">try to get them to make an account</textarea>
                      <button class="btn btn-primary btn-sm mt-2">Save</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
          <div class="table-responsive">
            <table class="table table-striped table-sm">
              <thead>
                <tr>
                  <th>#</th>
                  <th>User</th>
                  <th>Order</th>
                  <th>P1</th>
                  <th>P2</th>
                  <th>P3</th>
                  <th>Notes</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>21790</td>
                  <td><a href="user-profile.html">wiznaibus</a></td>
                  <td>1 - Slogan<br />
                    4 - Sticker sheets</td>
                  <td><i class="fas fa-check text-success"></i></td>
                  <td><i class="fas fa-check text-light"></i></td>
                  <td><i class="fas fa-check text-light"></i></td>
                  <td></td>
                  <td>
                    <div class="btn-group" role="group">
                      <a class="btn btn-sm btn-success" href="#messageModal"><i class="fas fa-envelope"></i></a>
                      <a class="btn btn-sm btn-primary" href="#modifyOrderModal"><i class="fas fa-edit"></i></a>
                      <a class="btn btn-sm btn-danger" href="#cancelOrderModal"><i class="fas fa-trash-alt"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>21770</td>
                  <td><a href="user-profile.html">other wiz</a></td>
                  <td>10 - Slogan</td>
                  <td><i class="fas fa-check text-success"></i></td>
                  <td><i class="fas fa-check text-success"></i></td>
                  <td><i class="fas fa-check text-success"></i></td>
                  <td>wow this person is an enormous pain in my ass</td>
                  <td>
                    <div class="btn-group" role="group">
                      <a class="btn btn-sm btn-success" href="#messageModal"><i class="fas fa-envelope"></i></a>
                      <a class="btn btn-sm btn-primary" href="#modifyOrderModal"><i class="fas fa-edit"></i></a>
                      <a class="btn btn-sm btn-danger" href="#cancelOrderModal"><i class="fas fa-trash-alt"></i></a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>01244</td>
                  <td>wiznaibuswaltz@gmail.com</td>
                  <td>1 - Enamel pin</td>
                  <td><i class="fas fa-check text-light"></i></td>
                  <td><i class="fas fa-check text-light"></i></td>
                  <td><i class="fas fa-check text-light"></i></td>
                  <td>try to get them to make an account</td>
                  <td>
                    <div class="btn-group" role="group">
                      <a class="btn btn-sm btn-success" href="#messageModal"><i class="fas fa-envelope"></i></a>
                      <a class="btn btn-sm btn-primary" href="#modifyOrderModal"><i class="fas fa-edit"></i></a>
                      <a class="btn btn-sm btn-danger" href="#cancelOrderModal"><i class="fas fa-trash-alt"></i></a>
                    </div>
                  </td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </div>

      <footer id="footer"></footer>
    </main>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script type="text/javascript">
    $(function () {
      $("#header").load("header.html");
      $("#footer").load("footer.html");
      $("#sidebar").load("gom-sidebar.html");
    });
  </script>
</body>

</html>